<div id={@id} class="group relative flex px-4 py-3">
  <button
    :if={@current_user.id == @message.user_id}
    class="absolute top-4 right-4 text-red-500 hidden group-hover:block hover:text-red-800 cursor-pointer"
    data-confirm="Are yu sure?"
    phx-click="delete-message"
    phx-value-id={@message.id}
  >
    <.icon name="hero-trash" class="h-4 w-4" />
  </button>

  <div class="h-10 w-10 rounded flex-shrink-0 bg-slate-300"></div>
  <div class="ml-2">
    <div class="-mt-1">
      <.link class="text-sm font-semibold hover:underline">
        <span><%= ChatRoomLive.username(@message.user) %></span>
      </.link>
      <span :if={@timezone} class="ml-1 text-xs text-gray-500">
        <%= message_timestamp(@message, @timezone) %>
      </span>
      <p class="text-sm"><%= @message.body %></p>
    </div>
  </div>
</div>
