<div id={@id} class="relative flex px-4 py-3">
  <div class="h-10 w-10 rounded flex-shrink-0 bg-slate-300"></div>
  <div class="ml-2">
    <div class="-mt-1">
      <.link class="text-sm font-semibold hover:underline">
        <span><%= ChatRoomLive.username(@message.user) %></span>
      </.link>
      <span :if={@timezone} class="ml-1 text-xs text-gray-500">
        <%= message_timestamp(@message, @timezone) %>
      </span>
      <p class="text-sm"><%= @message.body %></p>
    </div>
  </div>
</div>
